// 2a. SJF CPU Scheduling
void sjf() {
    int n, bt[10], p[10], wt[10], tat[10], i, j, temp;
    printf("Enter number of processes: ");
    scanf("%d", &n);
    printf("Enter burst times: ");
    for(i = 0; i < n; i++) {
        scanf("%d", &bt[i]);
        p[i] = i + 1;
    }
    
    // Sort by burst time
    for(i = 0; i < n-1; i++) {
        for(j = i+1; j < n; j++) {
            if(bt[i] > bt[j]) {
                temp = bt[i]; bt[i] = bt[j]; bt[j] = temp;
                temp = p[i]; p[i] = p[j]; p[j] = temp;
            }
        }
    }
    
    wt[0] = 0;
    for(i = 1; i < n; i++) wt[i] = wt[i-1] + bt[i-1];
    for(i = 0; i < n; i++) tat[i] = wt[i] + bt[i];
    
    printf("Process\tBT\tWT\tTAT\n");
    for(i = 0; i < n; i++)
        printf("P%d\t%d\t%d\t%d\n", p[i], bt[i], wt[i], tat[i]);
}



// 2b. Sequential File Allocation
void sequential_allocation() {
    int f[50], n, i, st, len, j, c = 0;
    for(i = 0; i < 50; i++) f[i] = 0;
    
    printf("Enter starting block and length: ");
    scanf("%d%d", &st, &len);
    
    for(i = st; i < (st + len); i++) {
        if(f[i] == 0) {
            f[i] = 1;
            printf("Block %d allocated\n", i);
        } else {
            printf("Block %d already allocated\n", i);
            c++;
        }
    }
    if(c == 0) printf("File allocated successfully\n");
}
